# Database Configuration
MONGO_URI=mongodb://localhost:27017/Blog

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzstaolm5
CLOUDINARY_API_KEY=419728194227727
CLOUDINARY_API_SECRET=3uH0rxaRBql7HfjkJEHw4pHVVRA

# Unsigned Upload Preset Configuration
CLOUDINARY_UPLOAD_PRESET=ml_default

# Cloudinary URL for direct usage (optional)
CLOUDINARY_URL=cloudinary://419728194227727:3uH0rxaRBql7HfjkJEHw4pHVVRA@dzstaolm5

# JWT Configuration
JWT_SECRET=your_jwt_secret
